logging.level.app.sample.messages.AuditingFilter=DEBUG
logging.level.app.sample.messages.SecurityChecker=DEBUG
logging.level.app.sample.messages.MessageService=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/todomvc?useSSL=false
spring.datasource.username=root
spring.datasource.password=Hanna
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
